global
    user haproxy
    group haproxy

defaults
    mode tcp
    timeout connect 5s
    timeout client 60s
    timeout server 60s

listen shadowsocks
    bind 0.0.0.0:30000
    server server1 127.0.0.1:30000
