[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/sshd_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/root/sshd_stderr.log
stderr_logfile_maxbytes=1MB

[program:nginx]
command=/usr/bin/nginx -c /root/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/nginx_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/root/nginx_stderr.log
stderr_logfile_maxbytes=1MB

[program:pdnsd]
command=/usr/bin/pdnsd -c /root/pdnsd.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/pdnsd_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/root/pdnsd_stderr.log
stderr_logfile_maxbytes=1MB
