[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
redirect_stderr=true
stdout_logfile=NONE

[program:nginx]
command=/usr/bin/nginx -c /root/nginx.conf
autorestart=true
redirect_stderr=true
stdout_logfile=NONE

[program:pdnsd]
command=/usr/bin/pdnsd -c /root/pdnsd.conf
autorestart=true
redirect_stderr=true
stdout_logfile=NONE
