[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
redirect_stderr=true
stdout_logfile=NONE

[program:haproxy]
command=/root/haproxy-start
autorestart=true
redirect_stderr=true
stdout_logfile=NONE

[program:shadowsocks]
command=/root/shadowsocks-start
autorestart=true
redirect_stderr=true
stdout_logfile=NONE
